# MusicManager

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/de/htwk/musicmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwk/musicmanager/: MainActivity.kt
app/src/main/java/de/htwk/musicmanager/albumdetail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TracksAdapter.kt
app/src/main/java/de/htwk/musicmanager/albumoverview/: AlbumOverviewFragment.kt  AlbumOverviewViewModel.kt
app/src/main/java/de/htwk/musicmanager/data/modelclasses/: Album.kt  Artist.kt  ImageInfo.kt  Track.kt
app/src/main/java/de/htwk/musicmanager/data/source/: AlbumRepository.kt  AppRepository.kt  Repository.kt
app/src/main/java/de/htwk/musicmanager/data/source/database/: AlbumDatabase.kt
app/src/main/java/de/htwk/musicmanager/data/source/database/daos/: AlbumDao.kt
app/src/main/java/de/htwk/musicmanager/data/source/database/entities/: Album.kt
app/src/main/java/de/htwk/musicmanager/data/source/network/: LastFMService.kt  UnwrapInterceptor.kt
app/src/main/java/de/htwk/musicmanager/main/: MainActivity.kt
app/src/main/java/de/htwk/musicmanager/reusedui/: AlbumsRecyclerViewAdapter.kt  StoreDeleteImageView.kt
app/src/main/java/de/htwk/musicmanager/search/: ArtistSearchResultAdapter.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/de/htwk/musicmanager/storedalbums/: StoredAlbumsFragment.kt  StoredAlbumsViewModel.kt
app/src/main/java/de/htwk/musicmanager/util/: AppCompatActivityExt.kt  BindingAdapters.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_album_overview.xml  fragment_search.xml  fragment_stored_albums.xml  item_album.xml  item_search_result.xml  item_track.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/htwk/musicmanager/: ExampleUnitTest.kt
