<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imgAlbumCover"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            tools:text="AlbumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txtAlbumName" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imgAlbumCover"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            tools:text="ArtistName"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:id="@+id/txtArtistName" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAlbumName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>